# Playo

./: .gitignore  DataBase.md  README.md  package-lock.json  package.json
services/: .env.demo  .env.example  docker-compose.yml  pom.xml
services/admin-service/: Dockerfile  pom.xml
services/admin-service/src/main/java/com/pm/adminservice/: AdminServiceApplication.java
services/admin-service/src/main/java/com/pm/adminservice/config/: SchemaConstraintInitializer.java  SecurityConfig.java
services/admin-service/src/main/java/com/pm/adminservice/controller/: CenterApplicationController.java  UserAdminController.java
services/admin-service/src/main/java/com/pm/adminservice/dto/: CenterApplicationRequest.java  CenterApplicationResponse.java  UpdateApplicationStatusRequest.java  UpdateUserRoleRequest.java  UserListResponse.java
services/admin-service/src/main/java/com/pm/adminservice/exception/: BadRequestException.java  ResourceNotFoundException.java
services/admin-service/src/main/java/com/pm/adminservice/model/: ApplicationStatus.java  SportsCenterApplication.java
services/admin-service/src/main/java/com/pm/adminservice/repository/: SportsCenterApplicationRepository.java
services/admin-service/src/main/java/com/pm/adminservice/security/: JwtAuthenticationFilter.java  JwtService.java
services/admin-service/src/main/java/com/pm/adminservice/service/: CenterApplicationService.java  CustomUserDetailsService.java  OwnerAccountService.java  OwnerEmailService.java  UserAdminService.java
services/admin-service/src/main/resources/: application.properties
services/admin-service/src/main/resources/templates/: owner-approval-email.html  owner-password-reset-email.html  owner-rejection-email.html
services/admin-service/src/test/java/com/pm/adminservice/: AdminServiceApplicationTests.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/pm/apigateway/config/: CorsConfig.java  GatewayRouteConfig.java
services/api-gateway/src/main/java/com/pm/apigateway/controller/: HealthController.java
services/api-gateway/src/main/resources/: application.properties
services/auth-server/: Dockerfile  pom.xml
services/auth-server/src/main/java/com/sportify/sports/: SportsApplication.java
services/auth-server/src/main/java/com/sportify/sports/auth/: AuthController.java
services/auth-server/src/main/java/com/sportify/sports/config/: AdminAccountInitializer.java  SecurityConfig.java
services/auth-server/src/main/java/com/sportify/sports/controller/: PasswordResetController.java  UpdateProfileController.java  UserAdminController.java
services/auth-server/src/main/java/com/sportify/sports/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SuccessResponse.java  UpdateUserRoleRequest.java  UserListResponse.java
services/auth-server/src/main/java/com/sportify/sports/entity/: PasswordResetToken.java  Role.java  User.java
services/auth-server/src/main/java/com/sportify/sports/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/auth-server/src/main/java/com/sportify/sports/repository/: PasswordResetTokenRepository.java  UserRepository.java
services/auth-server/src/main/java/com/sportify/sports/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java
services/auth-server/src/main/java/com/sportify/sports/service/: CustomUserDetailsService.java  EmailService.java  OtpService.java  PasswordResetService.java  UploadImage.java  UserAdminService.java
services/auth-server/src/main/resources/: application.properties
services/auth-server/src/main/resources/templates/: otp-email.html  password-reset-email.html  verification-email.html
services/common-models/: pom.xml
services/common-models/src/main/java/com/sportify/commonmodels/entity/: Role.java  User.java
services/common-models/src/main/java/com/sportify/commonmodels/repository/: UserRepository.java
services/eureka-server/: .dockerignore  Dockerfile  pom.xml
services/eureka-server/src/main/java/com/pm/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.properties
services/owner-service/: Dockerfile  pom.xml
services/owner-service/src/main/java/com/pm/ownerservice/: OwnerServiceApplication.java
services/owner-service/src/main/java/com/pm/ownerservice/config/: RedisConfig.java  SecurityConfig.java
services/owner-service/src/main/java/com/pm/ownerservice/controller/: BookingController.java  SportCenterController.java
services/owner-service/src/main/java/com/pm/ownerservice/dto/: AcceptPlayInviteRequestDTO.java  AddPlayParticipantRequestDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  CreateCenterRequest.java  JoinPlaySessionRequestDTO.java  ManagePlayParticipantRequestDTO.java  SportCenterResponse.java  SportFacilityRequest.java  SportFacilityResponse.java  TimeSlotRequest.java  TimeSlotResponse.java  UpdateBookingPlayRequestDTO.java  UpdateCenterRequest.java  UpdatePlaySplitRequestDTO.java
services/owner-service/src/main/java/com/pm/ownerservice/entity/: Booking.java  SportCenter.java  SportFacility.java  TimeSlot.java
services/owner-service/src/main/resources/: application.properties
services/owner-service/src/test/java/com/pm/ownerservice/: OwnerServiceApplicationTests.java
(+135 files in other folders)
