# syntax=docker/dockerfile:1

############################
# Dependencies
############################
FROM eclipse-temurin:21-jdk-jammy AS deps
WORKDIR /build

COPY --chmod=0755 mvnw mvnw
COPY .mvn/ .mvn/
COPY pom.xml .

RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw dependency:go-offline -DskipTests

############################
# Build
############################
FROM deps AS package
WORKDIR /build

COPY src src

RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw package -DskipTests && \
    mv target/*.jar target/app.jar

############################
# Extract layers
############################
FROM package AS extract
WORKDIR /build

RUN java -Djarmode=layertools \
    -jar target/app.jar extract \
    --destination target/extracted

############################
# Runtime
############################
FROM eclipse-temurin:21-jre-jammy

ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" appuser

USER appuser

COPY --from=extract /build/target/extracted/dependencies/ ./
COPY --from=extract /build/target/extracted/spring-boot-loader/ ./
COPY --from=extract /build/target/extracted/snapshot-dependencies/ ./
COPY --from=extract /build/target/extracted/application/ ./

EXPOSE 5000

ENTRYPOINT ["java", "org.springframework.boot.loader.launch.JarLauncher"]
